COMPOSE_PROJECT_NAME=m3-example
PROFILE=local

MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_DATABASE=test_database

NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=4443

NGINX_SSL_CERTIFICATE=./keys/self-signed/cert.pem:/var/keys/cert.pem
NGINX_SSL_CERTIFICATE_KEY=./keys/self-signed/privkey.key:/var/keys/privkey.key
      