COMPOSE_PROJECT_NAME=m3-example
PROFILE=local

DATASOURCE_URL=jdbc:mysql://mysql/local_database
DB_MYSQL_ROOT_PASSWORD=local_root_password
DB_USER=local_user
DB_PASSWORD=local_password
DB_DATABASE=local_database

DB_JUNIT_USER=junit_user
DB_JUNIT_PASSWORD=junit_password
DB_JUNIT_DATABASE=junit_database

VK_APP_ID=1
VK_SECRET_KEY=secretKey

TELEGRAM_CHAT_ID=-123456890
TELEGRAM_TOKEN=123456:abc-def

NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=4443

NGINX_SSL_CERTIFICATE=./keys/self-signed/cert.pem:/var/keys/cert.pem
NGINX_SSL_CERTIFICATE_KEY=./keys/self-signed/privkey.key:/var/keys/privkey.key

REPOSILITE_PASSWORD=password