COMPOSE_PROJECT_NAME=m3
PROFILE=local

DATASOURCE_URL=jdbc:mysql://mysql/local
DB_MYSQL_ROOT_PASSWORD=local
DB_USER=local
DB_PASSWORD=local
DB_DATABASE=local

VK_APP_ID=123456
VK_SECRET_KEY=vkSecretKey

TELEGRAM_CHAT_ID=-123456890
TELEGRAM_TOKEN=123456:abc-def

NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=4443

NGINX_SSL_CERTIFICATE=./nginx/keys/self-signed/cert.pem:/var/keys/cert.pem
NGINX_SSL_CERTIFICATE_KEY=./nginx/keys/self-signed/private.key:/var/keys/private.key